include => entrada_custom

[entrada_custom]
exten=>7328,1,Answer()
same=>n,Set(PROJ_FOLDER=/home/tatianno/ura_api)
same=>n,AGI(${PROJ_FOLDER}/ast_agi.py)
same=>n,NoOp(CPF ${CPF})
same=>n,NoOp(ANI ${ANI})
same=>n,Set(_URA_CPF=${CPF})
same=>n,Set(_URA_ANI=${ANI})
same=>n,Set(CHANNEL(accountcode)=ENT)
same=>n,Set(CHANNEL(language)=pt_BR)
same=>n(ura),BackGround(${PROJ_FOLDER}/audios/principal)
same=>n,WaitExten(3)
same=>n,Goto(filas_nome,atendimento,1)
same=>n,Hangup()
;------menu
exten=>1,1,PlayBack(digits/1)
exten=>1,n,Goto(filas_nome,atendimento,1)
exten=>2,1,PlayBack(digits/2)
exten=>2,n,Goto(filas_nome,atendimento,1)
exten=>3,1,PlayBack(digits/3)
exten=>3,n,Goto(filas_nome,atendimento,1)
exten=>i,1,Playback(pbx-invalid)
exten=>i,n,Goto(entrada_custom,7328,ura)
